set firewall name DMZ-to-LAN default-action 'drop'
set firewall name DMZ-to-LAN enable-default-log
set firewall name DMZ-to-LAN rule 10 action 'accept'
set firewall name DMZ-to-LAN rule 10 description 'Allow wazuh port traffic (1514, 1515) to wazuh'
set firewall name DMZ-to-LAN rule 10 destination address '172.16.200.10'
set firewall name DMZ-to-LAN rule 10 destination port '1514-1515'
set firewall name DMZ-to-LAN rule 10 protocol 'tcp'
set firewall name DMZ-to-LAN rule 30 action 'accept'
set firewall name DMZ-to-LAN rule 30 state established 'enable'
set firewall name DMZ-to-WAN default-action 'drop'
set firewall name DMZ-to-WAN enable-default-log
set firewall name DMZ-to-WAN rule 10 action 'accept'
set firewall name DMZ-to-WAN rule 10 description 'Allow nginx01 to ping WAN'
set firewall name DMZ-to-WAN rule 10 protocol 'icmp'
set firewall name DMZ-to-WAN rule 10 source address '172.16.50.3'
set firewall name DMZ-to-WAN rule 30 action 'accept'
set firewall name DMZ-to-WAN rule 30 state established 'enable'
set firewall name LAN-to-DMZ default-action 'drop'
set firewall name LAN-to-DMZ enable-default-log
set firewall name LAN-to-DMZ rule 10 action 'accept'
set firewall name LAN-to-DMZ rule 10 description 'Allow LAN to nginx01 on HTTP'
set firewall name LAN-to-DMZ rule 10 destination address '172.16.50.3'
set firewall name LAN-to-DMZ rule 10 destination port '80'
set firewall name LAN-to-DMZ rule 10 protocol 'tcp'
set firewall name LAN-to-DMZ rule 10 source address '172.16.150.0/24'
set firewall name LAN-to-DMZ rule 11 action 'accept'
set firewall name LAN-to-DMZ rule 11 description 'Allow mgmt01 to DMZ on SSH'
set firewall name LAN-to-DMZ rule 11 destination address '172.16.50.0/24'
set firewall name LAN-to-DMZ rule 11 destination port '22'
set firewall name LAN-to-DMZ rule 11 protocol 'tcp'
set firewall name LAN-to-DMZ rule 11 source address '172.16.150.10'
set firewall name LAN-to-DMZ rule 30 action 'accept'
set firewall name LAN-to-DMZ rule 30 state established 'enable'
set firewall name LAN-to-WAN default-action 'drop'
set firewall name LAN-to-WAN enable-default-log
set firewall name LAN-to-WAN rule 10 action 'accept'
set firewall name LAN-to-WAN rule 10 description 'Allow all LAN traffic to WAN'
set firewall name LAN-to-WAN rule 10 source address '172.16.150.0/24'
set firewall name WAN-to-DMZ default-action 'drop'
set firewall name WAN-to-DMZ enable-default-log
set firewall name WAN-to-DMZ rule 10 action 'accept'
set firewall name WAN-to-DMZ rule 10 description 'Allow WAN to nginx01 on HTTP'
set firewall name WAN-to-DMZ rule 10 destination address '172.16.50.3'
set firewall name WAN-to-DMZ rule 10 destination port '80'
set firewall name WAN-to-DMZ rule 10 protocol 'tcp'
set firewall name WAN-to-DMZ rule 11 action 'accept'
set firewall name WAN-to-DMZ rule 11 description 'Allow WAN to jump on SSH'
set firewall name WAN-to-DMZ rule 11 destination address '172.16.50.4'
set firewall name WAN-to-DMZ rule 11 destination port '22'
set firewall name WAN-to-DMZ rule 11 protocol 'tcp'
set firewall name WAN-to-DMZ rule 30 action 'accept'
set firewall name WAN-to-DMZ rule 30 state established 'enable'
set firewall name WAN-to-LAN default-action 'drop'
set firewall name WAN-to-LAN enable-default-log
set firewall name WAN-to-LAN rule 30 action 'accept'
set firewall name WAN-to-LAN rule 30 state established 'enable'
set interfaces ethernet eth0 address '10.0.17.138/24'
set interfaces ethernet eth0 description 'WAN'
set interfaces ethernet eth1 address '172.16.150.2/24'
set interfaces ethernet eth1 description 'LAN'
set interfaces ethernet eth2 address '172.16.150.2/24'
set interfaces ethernet eth2 address '172.16.50.2/24'
set interfaces ethernet eth2 description 'DMZ'
set nat destination rule 10 description 'SSH port foward to jump'
set nat destination rule 10 destination port '22'
set nat destination rule 10 inbound-interface 'eth0'
set nat destination rule 10 protocol 'tcp'
set nat destination rule 10 translation address '172.16.50.4'
set nat destination rule 10 translation port '22'
set nat destination rule 20 description 'HTTP port forward to web01'
set nat destination rule 20 destination port '80'
set nat destination rule 20 inbound-interface 'eth0'
set nat destination rule 20 protocol 'tcp'
set nat destination rule 20 translation address '172.16.50.3'
set nat destination rule 20 translation port '80'
set nat source rule 11 description 'NAT for LAN'
set nat source rule 11 outbound-interface 'eth0'
set nat source rule 11 source address '172.16.150.0/24'
set nat source rule 11 translation address 'masquerade'
set nat source rule 12 description 'NAT for DMZ'
set nat source rule 12 outbound-interface 'eth0'
set nat source rule 12 source address '172.16.50.0/24'
set nat source rule 12 translation address 'masquerade'
set protocols rip interface eth1
set protocols rip network '172.16.50.0/24'
set protocols static route 0.0.0.0/0 next-hop 10.0.17.2
set service dns forwarding allow-from '172.16.50.0/24'
set service dns forwarding allow-from '172.16.150.0/24'
set service dns forwarding listen-address '172.16.150.2'
set service dns forwarding listen-address '172.16.50.2'
set service dns forwarding system
set service ssh listen-address '0.0.0.0'
set system host-name 'edge01-jonathan'
set system name-server '10.0.17.2'
set zone-policy zone DMZ from LAN firewall name 'LAN-to-DMZ'
set zone-policy zone DMZ from WAN firewall name 'WAN-to-DMZ'
set zone-policy zone DMZ interface 'eth2'
set zone-policy zone LAN from DMZ firewall name 'DMZ-to-LAN'
set zone-policy zone LAN from WAN firewall name 'WAN-to-LAN'
set zone-policy zone LAN interface 'eth1'
set zone-policy zone WAN from DMZ firewall name 'DMZ-to-WAN'
set zone-policy zone WAN from LAN firewall name 'LAN-to-WAN'
set zone-policy zone WAN interface 'eth0'
